%############################################################################
% Copyright 2011-2016 Universiteit Antwerpen
%
% Licensed under the EUPL, Version 1.1 or  as soon they will be approved by 
% the European Commission - subsequent versions of the EUPL (the "Licence");
% You may not use this work except in compliance with the Licence.
% You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5
%
% Unless required by applicable law or agreed to in writing, software 
% distributed under the Licence is distributed on an "AS IS" basis,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the Licence for the specific language governing
% permissions and limitations under the Licence.
%############################################################################

\chapter{Programming with the SimPT framework}
\label{chap:Programming}

 TODO:\textbf{A few lines on how to add a parameter (and make it model-specific) would be useful here. And what about a brief section 6.2? on adding a model to the framework?}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Adding attribute
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Adding an attribute}
\lstset{basicstyle=\footnotesize}

When you want to add an attribute to the cell, wall or node, you need 
to take a number of steps. We detail them here, by way of example, for the 
addition of an attribute name \texttt{solute} to cell. The cases for wall and node are similar
\begin{itemize}
%
	\item Write the attribute into the \texttt{CellAttributes.h} header 
	file and add getter and setter methods for the attribute if needed.
	\begin{lstlisting}
public:
    double GetSolute() const {return m_solute;}
    void   SetSolute(double s) {m_solute = s;}
protected:
    double m_solute;
	\end{lstlisting}
%
	\item In the \texttt{CellAttributes.cpp} implementation file initialize 
	the new attribute in the constructors and assignment operator.
		\begin{lstlisting}
CellAttributes::CellAttributes(...)
    , m_solute (0.0);
	     
CellAttributes&CellAttributes::operator=(...)
m_solute = src.m_solute;
	\end{lstlisting}
%
	\item In the \texttt{CellAttributes.cpp} implementation file extend 
	the \texttt{ReadPtree} and \texttt{ToPtree} methods to include processing of the new attribute.
	\begin{lstlisting}
void CellAttributes::ReadPtree (...)
m_solute = cell_pt.get<double>("solute");
	     
ptree CellAttributes::ToPtree() const
ret.put("solute", m_solute);
	\end{lstlisting}
%
	\item In the \texttt{MBMBuilder.cpp} implementation file 
	extend the \texttt{BuildCells} method to include processing of the new attribute.
		\begin{lstlisting}
void MBMBDirector::BuildCells(...)
attributes_pt.put("solute", 
    mesh_state.GetCellAttribute<double>(cell_idx, "solute"));
	\end{lstlisting}
%
	\item In the \texttt{Mesh.cpp} implementation file extend 
	the \texttt{GetState} method to include processing of the new attribute.
	\begin{lstlisting}
MeshState Mesh::GetState() const
// Define the attribute
state.AddCellAttribute<double>("solute");
// Set cell attribute value in state
state.SetCellAttribute<double>(cell_idx, "solute", c->GetSolute());
	\end{lstlisting}
%
	\item Add the new attribute to the input xml files. Do this 
	for the template workspace xml files and for the files in the test directories.
%
	\item Edit the tooltips code if you want the new attribute to show up in the tooltip.
%
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Underlying concepts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Underlying concepts}
%
%The user's interaction with the simulator is organised in terms of 
%%
%\begin{description}
%%
%	\item[workspace] \ \newline
%	A workspace is a directory on disk that holds all the resources that you interact with via the simulator. They are:
%		\begin{compactitem}
%			\item The subdirectories that each defines a project.
%			\item The defaults for graphical (\texttt{.simPT-gui-preferences.xml}) and command line (\texttt{.simPT-cli-preferences.xml}) preferences.
%			\item A descriptor (\texttt{.simPT-workspace.xml}) of the workspace state (list of projects) and application state at the time of closing the application. It is used to restore that state when opening the application again.
%		\end{compactitem}
%These resources are all managed via the application.
%%
%	\item[project] \ \newline
%	A project is a directory whose contents represent a single simulation history, that may have been built by multiple runs of the simulator. It contains all resources associated with that history:
%		\begin{compactitem}
%			\item It has states of the simulated system at various times in a number of files (e.g., with the \texttt{xml.gz} output format), one for each time point, or in a single file (e.g., with the \texttt{hdf5} output format).
%			\item It may contain various post processing files, i.e., files that do not serve as input for a future of a simulator run, e.g., \texttt{png} images of the system.
%			\item Project graphical (\texttt{.simPT-gui-preferences.xml}) and command line (\texttt{.simPT-cli-preferences.xml}) preferences that override the workspace default preferences. Such preferences customize some simulator actions (e.g., the visualization of results, file format when saving results, at what time frequency to produce output, etc.
%			\item A descriptor (\texttt{.simPT-project.xml}) of the project specific application state at the time of closing the application. It is used to restore that state when opening the application again.
%		\end{compactitem}
%	A project has an open or closed state. The open project is the focus of the simulator actions.
%%
%	\item[session] \ \newline
%	A session represents the activation of the simulator core within an open project. Within a session, the simulator can do a single time step, or run, pause and run some more. The project is the exclusive owner of the session and closing the project closes its session.
%	
%	The session only has in-memory structures, an important one being a descriptor of the state of the viewers that observe the simulator and produces output whenever it has taken a time step.
%%
%	\item[file] \ \newline
%%
%\end{description}