@String { AW         = {Addison-Wesley Publishing Company, Inc.} }
@String { AW-ADDRESS = {Reading, Massachusetts} }
@String { FGCS       = {Future Generation Computer Systems} }
@String { JW         = {John Wiley \& Sons, Ltd} }
@String { JW-ADDRESS = {Chichester, West Sussex, England} }
@String { MP         = {The MIT Press} }
@String { MP-ADDRESS = {Cambridge, Massachusetts} }
@String { OR         = {O'Reilly \& Associates, Inc.} }
@String { OR-ADDRESS = {Sebastopol, California} }
@String { PE         = {Pearson Education, Inc.} }
@String { PE-ADDRESS = {Upper Saddle River, New Jersey} }
@String { PH         = {Prentice-Hall, Inc.} }
@String { PH-ADDRESS = {Upper Saddle River, New Jersey} }
@String { SUN        = {Sun~Microsystems, Inc.} }

@BOOK{Aiello2011,
  Title                    = {Configuration Management},
  Author                   = {Bob Aiello and Leslie Sachs},
  Publisher                = {Addison Wesley, Inc., Upper Saddle River, New Jersey},
  Year                     = {2011},

  Owner                    = {broeckho},
  Timestamp                = {2013.11.06}
}

@BOOK{Barton1994,
  Title                    = {Scientific and Engineering C++},
  Author                   = {John J. Barton and Lee R. Nackmann},
  Publisher                = {Addison-Wesley Publishing Company},
  Year                     = {1994},

  Owner                    = {broeckho},
  Timestamp                = {2009.05.06}
}

@Book{Gamma1995,
  Title                    = {Design Patterns - Elements of Reusable Object Oriented Software},
  Author                   = {E. Gamma and R. Helm and R. Johnson and J. Vlissedes},
  Publisher                = AW,
  Year                     = {1995},

  Address                  = AW-ADDRESS
}

@Book{Humble2011,
  Title                    = {Continuous Delivery},
  Author                   = {Jez Humble and David Farley},
  Publisher                = {Addison Wesley, Upper Saddle River, New Jersey},
  Year                     = {2011},

  Owner                    = {broeckho},
  Timestamp                = {2013.11.06}
}

@Book{Lippman2013,
  Title                    = {C++ Primer, Fifth Edition C++11},
  Author                   = {Stanley B. Lippman and Josee Lajoie and Barbara E. Moo},
  Publisher                = {Addison Wesley, Inc., Upper Saddle River, New Jersey},
  Year                     = {2013},

  Owner                    = {broeckho},
  Timestamp                = {2013.10.24}
}

@Article{Meinhardt1976,
  Title                    = {Morphogenesis of lines and nets},
  Author                   = {Meinhardt, H.},
  Journal                  = {Differentiation},
  Year                     = {1976},
  Pages                    = {117-123},
  Volume                   = {6},

  Owner                    = {adzhurak},
  Timestamp                = {2014.12.05},
  Url                      = {http://www.eb.tuebingen.mpg.de/fileadmin/uploads/pdf/Emeriti/Hans_Meinhardt/Old_paper_pdf/76-lines-nets.pdf}
}

@InBook{Merks2013,
  Title                    = {Building simulation models of developing plant organs in VirtualLeaf},
  Author                   = {R. M. H. Merks and M. Guravage},
  Chapter                  = {23},
  Editor                   = {I. De Smet},
  Pages                    = {333-352},
  Publisher                = {Humana Press, Springer Protocols},
  Year                     = {2013},
  Series                   = {Methods in Molecular Biology},
  Volume                   = {959},

  Doi                      = {10.1007/978-1-62703-221-6_23},
  Owner                    = {broeckho},
  Timestamp                = {2013.11.06}
}

@Article{Merks2011,
  Title                    = {{VirtualLeaf: an open-source framework for cell-based modeling of plant tissue growth and development.}},
  Author                   = {Merks, Roeland M H and Guravage, Michael and Inz\'{e}, Dirk and Beemster, Gerrit T S},
  Journal                  = {Plant physiology},
  Year                     = {2011},

  Month                    = mar,
  Number                   = {2},
  Pages                    = {656--66},
  Volume                   = {155},

  Doi                      = {10.1104/pp.110.167619},
  File                     = {:Users/Bib/Docs/Merks2011-VirtualLeaf.pdf:pdf},
  ISSN                     = {1532-2548},
  Keywords                 = {Algorithms,Biological,Cell Wall,Cell Wall: physiology,CompBio,Computer Simulation,Models,Plants,Plants: growth \& development,Software,Systems Biology,Systems Biology: methods},
  Mendeley-tags            = {CompBio},
  Pmid                     = {21148415},
  Url                      = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3032457\&tool=pmcentrez\&rendertype=abstract}
}

@Article{Merks2007,
  Title                    = {Canalization without flux sensors: a traveling-wave hypothesis},
  Author                   = {Merks, R. M. H. and Van de Peer, Y. and Inz\'{e}, D. and Beemster, G. T. S.},
  Journal                  = {Trends in Plant Science},
  Year                     = {2007},
  Pages                    = {384-390},
  Volume                   = {12},

  Doi                      = {doi:10.1016/j.tplants.2007.08.004},
  ISSN                     = {1532-2548},
  Owner                    = {adzhurak},
  Publisher                = {American Society of Plant Biologists (ASPB)},
  Timestamp                = {2014.08.17},
  Url                      = {http://dx.doi.org/10.1016/j.tplants.2007.08.004}
}

@Book{Stroustrup2013,
  Title                    = {The C++ Programming Language, Fourth Edition C++11},
  Author                   = {Bjarne Stroustrup},
  Publisher                = {Pearson Education, Inc., Upper Saddle River, New Jersey},
  Year                     = {2013},

  Owner                    = {broeckho},
  Timestamp                = {2013.10.24}
}

@Article{Vos2012,
  Title                    = {Toward mechanistic models of plant organ growth},
  Author                   = {Dirk De Vos and Abdiravuf Dzurakhalov and Delphine Draelants and Irissa Bogaerts and Shweta Kalve and Els Prinsen and Kris Vissenberg and Wim Vanroose and Jan Broeckhove and Gerrit T. S. Beemster},
  Journal                  = {Journal of Experimental Botany},
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {3325-3337},
  Volume                   = {63},

  Doi                      = {doi:10.1093/jxb/ers037},
  Owner                    = {broeckho},
  Timestamp                = {2013.11.06}
}

@Misc{Eclipse2006,
  Title                    = {Eclipse Project},
  Note                     = {Eclipse.org Home Page, The Eclipse Foundation},
  Year                     = {2006},

  Url                      = {\url{http://www.eclipse.org}}
}

