\documentclass[a4paper,11pt]{report}
\usepackage[usermanual,english]{comp}
%
%\usepackage[notincludeAppendices]{optional}
\usepackage[includeAppendices]{optional}
%
% Be able to set fontsize in verbatim environment
\usepackage{fancyvrb}
%
\usepackage{float}
\floatstyle{ruled}
\newfloat{float-verbatim}{thp}{lop}
\floatname{float-verbatim}{List}
%
% Better tables, see http://www.ece.cmu.edu/~pueschel/teaching/guides/guide-tables.pdf
\usepackage{booktabs}
% Make all tables slightly better spaced:
\renewcommand{\arraystretch}{1.2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Simulator for Plant Tissue \\ User Manual}
\author{J. Broeckhove, A. Dzhurakhalov, P. Klosiewicz, S. Stijven, D. De Vos}
\submitdate{\today}
\reportnumber{0.1}
\bibfile{Refs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontpages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainbodypages
\input{01-Introduction}
\input{02-Simulator}
\input{02-SimulatorFeatures}
\input{02-TissueEditor}
\input{02-ParameterExplorer}
\input{03-Software}
\input{04-Programmer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{99-Appendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backpages
\end{document}
